* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  display: block;
  height: 300px;
  width: 300px; }

a {
  text-decoration: none;
  color: black; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

ul li {
  list-style-type: none; }

p {
  line-height: 1.8; }

.bold {
  font-weight: 700; }

.p-side {
  padding: 0 5px; }

.w-100 {
  width: 100%; }

.center {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem; }

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden; }

.box-right {
  width: 100%;
  text-align: center;
  height: 100%;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: scroll; }

.box-right.overview-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10rem; }

.box-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 1rem; }
  .box-left .overview-container {
    width: 100%;
    height: 100%; }
    .box-left .overview-container img {
      margin: 8rem auto;
      border-radius: 50%; }
  .box-left .top {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    height: 100%; }
    .box-left .top img {
      border-radius: 50%; }
  .box-left .bottom {
    padding-top: 20px;
    height: 100%;
    text-align: center; }
    .box-left .bottom span {
      text-align: left; }
      .box-left .bottom span h4, .box-left .bottom span p {
        font-size: 1.2rem;
        font-weight: 200; }
      .box-left .bottom span a {
        padding-left: 8px; }

.container-nav {
  width: 100%;
  border-bottom: #333  solid 1px;
  padding-left: 15px; }

.top-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .top-nav p {
    font-size: 2.5rem; }
    .top-nav p span {
      padding-right: 10px; }
  .top-nav .search {
    font-size: 2rem;
    display: flex;
    padding-right: 2rem;
    height: 40px; }
    .top-nav .search input {
      width: 280px; }
  .top-nav .search-btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }

.bottom-nav {
  width: 100%;
  display: flex;
  padding-top: 18px; }
  .bottom-nav .navbar {
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    list-style-type: none; }
    .bottom-nav .navbar li {
      display: flex;
      padding: 10px; }
      .bottom-nav .navbar li a {
        display: flex;
        align-items: center;
        color: #333;
        text-decoration: none; }
    .bottom-nav .navbar li:hover a {
      text-decoration: underline;
      text-decoration-color: #f45e28;
      text-decoration-skip-ink: none;
      text-decoration-thickness: 5px; }

.lists {
  list-style-type: none;
  width: 100%; }
  .lists li {
    border-bottom: 1px solid #7e7b7b;
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem; }
    .lists li img {
      max-width: 5rem;
      height: auto; }
    .lists li span h3 {
      text-transform: capitalize;
      text-align: start;
      padding-bottom: 0.8rem; }
    .lists li span .description {
      font-size: 0.8rem;
      color: grey;
      width: 20rem;
      text-align: left; }
    .lists li .btn-repo {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-right: 2rem; }
      .lists li .btn-repo .star {
        display: flex;
        background-color: #a6adba;
        border-radius: 10px;
        color: #ffff;
        height: 3em;
        width: 6em;
        margin-right: 1em;
        align-items: center;
        justify-content: space-evenly; }

.language {
  display: flex;
  align-items: center;
  width: fit-content;
  font-weight: 700;
  padding: 0 0.7em; }
  .language svg {
    color: coral; }

.arrows {
  display: flex;
  padding-left: 5px;
  justify-content: end;
  padding-right: 2rem; }
  .arrows button {
    height: 30px;
    border-radius: 5px;
    width: 30px;
    border: none;
    margin-bottom: 2px;
    margin-right: 5px; }

.followers-list .list-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .followers-list .list-2 img {
    border-radius: 50%; }
  .followers-list .list-2 div {
    text-align: left;
    padding-left: 3em; }

.welcome-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-bottom: 16rem; }
  .welcome-page div {
    width: fit-content; }
    .welcome-page div h1 {
      font-size: 1.5rem;
      background-color: #ffbc91;
      border: 2px solid grey;
      height: fit-content;
      padding: 2rem;
      border-radius: 10px;
      margin-bottom: 2rem; }
    .welcome-page div span {
      display: grid;
      grid-template-columns: 94% 6%;
      width: 100%; }
      .welcome-page div span .search-input {
        padding: 10px 0; }

.card {
  height: 50%;
  width: 40rem;
  background-color: #edf0f0;
  padding-left: 3em;
  border-radius: 20px;
  text-align: left;
  padding-top: 1.8em;
  line-height: 2; }
  .card span p {
    display: flex;
    align-items: center; }
  .card span p .bold {
    padding: 0 5px; }
